# Properties used with cdss-util-buildtools to create installer
product.name=cdss-lib-dmi-hydrobase-rest-java
product.version=18
java.src.version=1.8
java.target.version=1.8
# Legacy
#product.deps=../RTi_Common
product.deps=../cdss-lib-common-java
junit.jar=../cdss-util-buildtools/lib/junit-3.8.1.jar
run.classpath=
product.deps.classpath=\
../cdss-lib-common-java/bin
# Jars needed to support the product
# (add to run.classpath to make sure it gets into local install)
# TODO smalers 2020-03-06 note sure if there is a better way to refer to jars in common package
jackson.jars=../cdss-lib-common-java/lib/Jackson/jackson-annotations-2.9.10.jar:\
../cdss-lib-common-java/lib/Jackson/jackson-core-2.9.10.jar:\
../cdss-lib-common-java/lib/Jackson/jackson-databind-2.9.10.jar:\
../cdss-lib-common-java/lib/Jackson/jackson-datatype-jsr310-2.9.10.jar
lib.deps=
build.classpath=\
${jackson.jars}:\
${lib.deps}:\
${product.deps.classpath}
run.classpath:\
${lib.deps}
test.classpath=${build.classpath}:\
bin:\
test/bin/unit:\
${junit.jar}
